<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>TripProgress</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon2.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><img src="images/icon-watch.svg" alt=""> <span>Working Hour:</span> 08:00am to 09:00pm</li>
                            <li><img src="images/icon-mail.svg" alt=""> <span>Email:</span><a href="#"> Contact@TripProgress.sa </a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-lg-4">
                    <!-- Header Social Icons Start -->
                    <div class="topbar-social-icons">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- Header Social Icons End -->                
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

   
    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img class="imgheader" src="images/logoheader.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="./">Home</a>
                                   <!--- <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul> -->
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                
                               <!---  <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                       <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="coaching.html">Coaching</a></li>
                                        <li class="nav-item"><a class="nav-link" href="coaching-single.html">Coaching Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="countries.html">Countries</a></li>
                                        <li class="nav-item"><a class="nav-link" href="country-single.html">Countries Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                       <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                       <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        <!-- Contact Now Box Start -->
                        <div class="contact-now-box d-inline-flex">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-now-box-content">
                                <p>call us now</p>
                                <h3><a href="tel:789987645">1001191128</a></h3>                                
                            </div>
                        </div>
                        <!-- Contact Now Box End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->
    
    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-3" data-cursor="-opaque">About us</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">about us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

   
  

    <!-- Our Approach Section Start -->
    <div class="our-approach">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Approach Image Start -->
                    <div class="our-approach-image">
                        <div class="our-approach-img-1">
                            <figure class="image-anime reveal">
                                <img src="img/about11img.jpg" alt="">
                            </figure>
                        </div>

                        <div class="our-approach-img-2">
                            <figure class="image-anime reveal">
                                <img src="img/about12img.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Our Approach Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Consultancy Content Start -->
                    <div class="our-approach-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our approach</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Seamless Travel Experiences, Redefined  </h2>
                            <!--<p class="wow fadeInUp" data-wow-delay="0.2s">Our experienced team is dedicated to helping you make the most of your immigration journey. With reliable and knowledgeable consultants, we guide you toward achieving positive outcomes and ensuring your aspirations are met.</p> -->
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Approach Box Start -->
                        <div class="our-approach-box tab-content" id="myTabContent">
                            <!-- Sidebar Our Approach Nav start -->
                            <div class="our-approach-nav wow fadeInUp" data-wow-delay="0.4s">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="vision-tab" data-bs-toggle="tab" data-bs-target="#vision" type="button" role="tab" aria-selected="true">our vision</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="mission-tab" data-bs-toggle="tab" data-bs-target="#mission" type="button" role="tab" aria-selected="false">our mission</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="value-tab" data-bs-toggle="tab" data-bs-target="#value" type="button" role="tab" aria-selected="false">our value</button>
                                    </li>
                                </ul>
                            </div>
                            <!-- Sidebar Our Approach Nav End -->

                            <!-- Our Approach Item Start -->
                            <div class="approach-tab-item tab-pane fade show active" id="vision" role="tabpanel">
                                <div class="row align-items-center">
                                    <div class="col-md-12">
                                        <!-- Approach Tab Content Start -->
                                        <div class="approach-tab-content">
                                            <div class="approach-tab-content-header">
                                                <p> To empower travelers with a seamless and personalized journey, transforming the way they experience hospitality through innovative technology and sustainable options</p>
                                            </div>

                                           <!--<div class="approach-tab-content-list">
                                                <ul>
                                                    <li>personalized guidance every step</li>
                                                    <li>tailored solutions for your journey</li>
                                                    <li>trusted expertise for success</li>
                                                    <li>excellence in immigration services</li>
                                                    <li>committed to your success</li>
                                                    <li>your goals, our priority</li>
                                                </ul> 
                                            </div> --> 
                                        </div> 
                                        <!-- Approach Tab Content End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Our Approach Item End -->

                            <!-- Our Approach Item Start -->
                            <div class="approach-tab-item tab-pane fade" id="mission" role="tabpanel">
                                <div class="row align-items-center">
                                    <div class="col-md-12">
                                        <!-- Approach Tab Content Start -->
                                        <div class="approach-tab-content">
                                            <div class="approach-tab-content-header">
                                                <p>Our mission is to simplify the travel experience by providing a user-friendly platform that connects travelers and hotels. We strive to enhance personalization, improve operational efficiency, and ensure secure data management, making every trip memorable and tailored to individual preferences</p>
                                            </div>
                                            
                                           <!--<div class="approach-tab-content-list">
                                                <ul>
                                                    <li>personalized guidance every step</li>
                                                    <li>tailored solutions for your journey</li>
                                                    <li>trusted expertise for success</li>
                                                    <li>excellence in immigration services</li>
                                                    <li>committed to your success</li>
                                                    <li>your goals, our priority</li>
                                                </ul> 
                                            </div> -->
                                        </div>
                                        <!-- Approach Tab Content End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Our Approach Item End -->

                            <!-- Our Approach Item Start -->
                            <div class="approach-tab-item tab-pane fade" id="value" role="tabpanel">
                                <div class="row align-items-center">
                                    <div class="col-md-12">
                                        <!-- Approach Tab Content Start -->
                                        <div class="approach-tab-content">
                                           <!--<div class="approach-tab-content-header">
                                                <p>Our value is to simplify the immigration process with expert guidance, ensuring every client achieves their global aspirations seamlessly.</p>
                                            </div> -->
                                            
                                            <div class="approach-tab-content-list">
                                                <ul>
                                                    <li>Guest-Centricity</li>
                                                    <li>Innovation</li>
                                                    <li>Sustainability</li>
                                                    <li>Security and Privacy</li>
                                                    <li>cCommunity Engagement</li>
                                                </ul> 
                                            </div>
                                        </div>
                                        <!-- Approach Tab Content End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Our Approach Item End -->
                        </div>
                        <!-- Our Approach Box End -->
                    </div>
                    <!-- Our Approach Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approach Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">why choose TripProgress</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Discover Your Ideal Travel Experience with us</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">TripProgress is your ideal travel partner, prioritizing your experience with personalized recommendations and seamless hotel integrations. Our commitment to sustainability and robust security ensures you can explore the world with comfort and peace of mind.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Why Choose Content Body Start -->
                        <div class="why-choose-content-body">
                            <!-- Why Choose Item Start -->
                            <div class="why-choose-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon-box">
                                    <img src="img/bling_line.svg" alt="">
                                </div>
                                <div class="why-choose-item-content">
                                    <h3>Personalized Travel Experiences</h3>
                                  <p>  We utilize advanced algorithms to analyze your preferences and provide tailored recommendations, ensuring every journey reflects your unique interests and needs.  </p>                              </div>
                            </div>
                            <!-- Why Choose Item End -->

                            <!-- Why Choose Item Start -->
                            <div class="why-choose-item wow fadeInUp" data-wow-delay="0.6s">
                                <div class="icon-box">
                                    <img src="img/connection.svg" alt="">
                                </div>
                                <div class="why-choose-item-content">
                                    <h3>Seamless Integration and Convenienc</h3>
                                    <p>Our platform easily connects with hotel management systems, making check-ins effortless and allowing you to enjoy a hassle-free travel experience from start to finish.</p>
                                </div>
                            </div>
                            <!-- Why Choose Item End -->
                        </div>  
                        <!-- Why Choose Content Body End -->                      
                    </div>
                    <!-- Why Choose Content End -->
                </div>

                <div class="col-lg-7">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-image">
                        <!-- Apply Now Image Start
                        <div class="apply-now-img">
                            <img src="images/apply-now-circle-img.svg" alt="">
                        </div>  -->
                        <!-- Apply Now Image End -->
 <!-- Why Choose Image 2 Start -->
 <div class="why-choose-img-2">
    <figure class="image-anime reveal">
        <img src="img/about333img.jpg" alt="">
    </figure>
</div>
<!-- Why Choose Image 2 End -->
                        <!-- Why Choose Image 1 Start -->
                        <div class="why-choose-img-1">
                            <figure class="image-anime reveal">
                                <img src="img/about33img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Why Choose Image 1 End -->

                       

                        <!-- Experience Counter Box Start 
                        <div class="experience-counter-box">
                            <h2><span class="counter">24</span></h2>
                            <p>Years of experience</p>
                        </div>-->
                        <!-- Experience Counter Box Start End -->
                    </div>
                    <!-- Why Choose Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Customer Benefit Ticker Start
    <div class="our-scrolling-ticker customer-benefit-ticker">
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">get free online visa assessment today! - apply here</span>
                <span><img src="images/asterisk-icon.svg" alt="">get free online visa assessment today! - apply here</span>
                <span><img src="images/asterisk-icon.svg" alt="">get free online visa assessment today! - apply here</span>
                <span><img src="images/asterisk-icon.svg" alt="">get free online visa assessment today! - apply here</span>
            </div>
    
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">get free online visa assessment today! - apply here</span>
                <span><img src="images/asterisk-icon.svg" alt="">get free online visa assessment today! - apply here</span>
                <span><img src="images/asterisk-icon.svg" alt="">get free online visa assessment today! - apply here</span>
                <span><img src="images/asterisk-icon.svg" alt="">get free online visa assessment today! - apply here</span>
            </div>
        </div>
    </div> -->
    <!-- Customer Benefit Ticker End -->

   
    

    <!-- Our Team Section Start -->
    <div class="our-team">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our team</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Dedicated professionals committed to guiding you</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start 
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>Meet our skilled and dedicated team of immigration experts. With years of experience, our consultants provide personalized support to guide you through every step of your immigration journey.</p>
                    </div> -->
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="img/Omar Hakeem .jpg" alt="">
                                </figure>
                            </a>

                            <!-- Team Readmore Button Start -->
                            <div class="team-readmore-btn">
                                <a href="team-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Team Readmore Button End -->
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <h3><a href="team-single.html">Omar Hakeem  </a></h3>
                                <p>Chairman</p>
                            </div>
                            <!-- Team Content End -->
                            
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <!-- Team Social Icon Start -->
                                
                                <!-- Team Social Icon End -->
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    
                    
                    <!-- Team Member Item Start -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="img/Fayez Alatawi  .jpg" alt="">
                                </figure>
                            </a>

                            <!-- Team Readmore Button Start -->
                            <div class="team-readmore-btn">
                                <a href="team-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Team Readmore Button End -->
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <h3><a href="team-single.html">Fayez Alatawi </a></h3>
                                <p>IT and Cybersecurity Department</p>
                            </div>
                            <!-- Team Content End -->
                            
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <!-- Team Social Icon Start -->
                                
                                <!-- Team Social Icon End -->
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    
                    
                    <!-- Team Member Item Start -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="img/rawan.jpg" alt="">
                                </figure>
                            </a>

                            <!-- Team Readmore Button Start -->
                            <div class="team-readmore-btn">
                                <a href="team-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Team Readmore Button End -->
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <h3><a href="team-single.html">Rawan Hammad</a></h3>
                                <p>HR Department</p>
                            </div>
                            <!-- Team Content End -->
                            
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <!-- Team Social Icon Start -->
                                
                                <!-- Team Social Icon End -->
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item Start -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="img/ragad.jpg" alt="">
                                </figure>
                            </a>

                            <!-- Team Readmore Button Start -->
                            <div class="team-readmore-btn">
                                <a href="team-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Team Readmore Button End -->
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <h3> <a href="team-single.html">Raghad Alotaibi </a></h3>
                                <p>Finance and Accounting Department</p>
                            </div>
                            <!-- Team Content End -->
                            
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <!-- Team Social Icon Start -->
                               
                                <!-- Team Social Icon End -->
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item Start -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="img/Marwah Alhawitti.jpg" alt="">
                                </figure>
                            </a>

                            <!-- Team Readmore Button Start -->
                            <div class="team-readmore-btn">
                                <a href="#"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Team Readmore Button End -->
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <h3><a href="team-single.html">Marwah Alhawitti </a></h3>
                                <p>Marketing Deaprtment</p>
                            </div>
                            <!-- Team Content End -->
                            
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <!-- Team Social Icon Start -->
                               
                                <!-- Team Social Icon End -->
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->

     <!-- Our Testimonial Section Start -->
     <div class="our-testimonial">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">clients testimonials</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">What customers saying about TripProgress</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>We provide a skilled staff to help you get the most out of your immigration. Our qualified and dependable Immigration Consultants can assist you.</p>
                    </div>
                   Section Title Content End 
                </div> -->
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="img/women.svg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h3>Anwar Almhsni</h3>
    
                                            </div>
                                        </div>                                    
                                        <div class="testimonial-body">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <p>The Carbon Footprint Tracker is so cool! Helps me stay green while traveling </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                    
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="img/man.svg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h3>Ahmad Khalid</h3>
                                        
                                            </div>
                                        </div>                                    
                                        <div class="testimonial-body">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <p>My personal profile makes check-in a breeze— no more waiting!</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="img/women2.svg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h3>Fatima Omar</h3>
                                        
                                            </div>
                                        </div>                                    
                                        <div class="testimonial-body">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <p>Tracking my carbon footprint with this app is awesome! Plus, the quick check-in with my profile saves so much time</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="img/man.svg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h3>Mohmmad Ali</h3>
                                             
                                            </div>
                                        </div>                                    
                                        <div class="testimonial-body">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <p>As someone who struggles explaining dietary restrictions, this app is a relief! My profile now handles it all </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

  
   
    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                       
                       
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Footer Links Start -->
                    
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                   
                </div>

                <div class="col-lg-3 col-md-5">
                    <!-- Footer Newsletter Box Start -->
                    <div class="footer-newsletter-box footer-links">
                        <h3>Subscribe Our Newsletter</h3>
                        <p>Enter your email address to get latest updates and offers from us.</p>

                        <!-- Newsletter Form start -->
                        <div class="footer-latest-news-form">
                            <form id="latestnewsForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" id="mail" placeholder="Enter your email" required="">
                                    <button type="submit" class="latestnews-btn"><img src="images/arrow-accent.svg" alt=""></button>
                                </div>
                            </form>
                        </div>
                        <!-- Newsletter Form end -->
                    </div>
                    <!-- Footer Newsletter Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>