<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Imigo - Immigration and Visa Consulting HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><img src="images/icon-watch.svg" alt=""> <span>Working Hour:</span> 08:00am to 09:00pm</li>
                            <li><img src="images/icon-mail.svg" alt=""> <span>Email:</span><a href="#"> info@domainname.com</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-lg-4">
                    <!-- Header Social Icons Start -->
                    <div class="topbar-social-icons">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- Header Social Icons End -->                
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="coaching.html">Coaching</a></li>
                                        <li class="nav-item"><a class="nav-link" href="coaching-single.html">Coaching Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="countries.html">Countries</a></li>
                                        <li class="nav-item"><a class="nav-link" href="country-single.html">Countries Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        <!-- Contact Now Box Start -->
                        <div class="contact-now-box d-inline-flex">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-now-box-content">
                                <p>call us now</p>
                                <h3><a href="tel:789987645">(+01) 789 987 645</a></h3>                                
                            </div>
                        </div>
                        <!-- Contact Now Box End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-3" data-cursor="-opaque">England</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="countries.html">country</a></li>
                                <li class="breadcrumb-item active" aria-current="page">england</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Country Single Start -->
    <div class="page-country-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 order-lg-1 order-2">
                    <!-- Page Single Sidebar Start -->
                    <div class="page-single-sidebar">
                        <!-- Page Single Form Start -->
                        <div class="page-single-form wow fadeInUp">
                            <h3>Quick contact</h3>

                            <!-- Contact Form Start -->
                            <div class="contact-form">
                                <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp" data-wow-delay="0.25s">
                                    <div class="row">                                
                                        <div class="form-group col-md-12 mb-4">
                                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group col-md-12 mb-4">
                                            <input type="email" name ="email" class="form-control" id="email" placeholder="Your Email" required>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group col-md-12 mb-4">
                                            <input type="text" name="phone" class="form-control" id="phone" placeholder="Your Phone" required>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group col-md-12 mb-4">
                                            <textarea name="message" class="form-control" id="message" rows="4" placeholder="Write Message.."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="col-md-12">
                                            <button type="submit" class="btn-default">send message</button>
                                            <div id="msgSubmit" class="h3 hidden"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- Contact Form Start -->
                        </div>
                        <!-- Page Single Form End -->

                        <!-- Sidebar CTA Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Sidebar CTA Content Start -->
                            <div class="sidebar-cta-content">
                                <h3>how can we help</h3>
                                <p>If you need any helps, please feel free to contact us.</p>
                            </div>
                            <!-- Sidebar CTA Content End -->

                            <!-- Sidebar CTA Contact Start -->
                            <div class="sidebar-cta-contact">
                                <!-- Sidebar CTA Contact Item Start -->
                                <div class="sidebar-cta-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-phone-accent.svg" alt="">
                                    </div>
                                    <div class="cta-contact-item-content">
                                        <p>+91 1234567890</p>
                                    </div>
                                </div>
                                <!-- Sidebar CTA Contact Item Start -->

                                <!-- Sidebar CTA Contact Item Start -->
                                <div class="sidebar-cta-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-mail-accent.svg" alt="">
                                    </div>
                                    <div class="cta-contact-item-content">
                                        <p>info@domain.com</p>
                                    </div>
                                </div>
                                <!-- Sidebar CTA Contact Item Start -->
                            </div>
                            <!-- Sidebar CTA Contact End -->
                        </div>
                        <!-- Sidebar CTA Box End -->
                    </div>
                    <!-- Page Single Sidebar End -->
                </div>

                <div class="col-lg-8 order-lg-2 order-1">
                    <!-- Country Single Content Start -->
                    <div class="country-single-content">
                        <h2 class="text-anime-style-3">Study. work. live in england</h2>
                        <p class="wow fadeInUp">Study. Work. Live in England offers comprehensive support for individuals looking to pursue education, work opportunities, or long-term residency in the UK. We provide expert guidance on visa applications, language requirements, educational programs, work permits, and settlement options. Our goal is to help you achieve your dream of studying, working, and living in England with confidence.</p>

                        <!-- Country Featured Image Start -->
                        <div class="country-single-image">
                            <figure class="image-anime reveal">
                                <img src="images/country-featured-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Country Featured Image End -->

                        <p class="wow fadeInUp" data-wow-delay="0.2s">Study. Work. Live in England offers comprehensive support for individuals looking to pursue education, work opportunities, or long-term residency in the UK. We provide expert guidance on visa applications, language requirements, educational programs, work permits, and settlement options. Our goal is to help you achieve your dream of studying, working, and living in England with confidence.</p>

                        <p class="wow fadeInUp" data-wow-delay="0.4s">With our personalized services, we assist in every step of your journey, ensuring a smooth transition to the UK. Whether you're a student, professional, or aspiring resident, our team is here to help you make informed decisions and navigate the process efficiently.</p>

                        <!-- Country Entry List Image Start -->
                        <div class="country-entry-image-content">
                            <!-- Country Entry Image Start -->
                            <div class="country-entry-image">
                                <figure class="image-anime reveal">
                                    <img src="images/country-entry-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Country Entry Image End -->

                            <!-- Country Entry List Start -->
                            <div class="country-entry-content">
                                <h2 class="text-anime-style-3">Why study in england ?</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.6s">Australia offers world-class education and a vibrant student life, making it an ideal destination for international students. With top-ranking universities and excellent research opportunities, studying in Australia provides a pathway to a successful career. Additionally, the multicultural environment and high quality of life enhance the overall student experience, making it a popular choice for students worldwide.</p>
                            </div>
                            <!-- Country Entry List End -->
                        </div>
                        <!-- Country Entry List Image End -->

                        <!-- Country Institutes Start -->
                        <div class="country-institutes">
                            <h2 class="text-anime-style-3">institutes:</h2>

                            <!-- Country Entry List Image Start -->
                            <div class="country-entry-list-image">
                                <!-- Country Entry Image Start -->
                                <div class="country-list-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/coaching-entry-img-1.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Country Entry Image End -->

                                <!-- Country Entry List Start -->
                                <div class="country-entry-list wow fadeInUp" data-wow-delay="0.2s">
                                    <ul>
                                        <li>quality coaching for your success.</li>
                                        <li>expert guidance to achieve your goals.</li>
                                        <li>tailored lessons for better learning.</li>
                                        <li>dedicated support for every student.</li>
                                        <li>proven strategies for exam success.</li>
                                        <li>your pathway to a successful future.</li>
                                    </ul>
                                </div>
                                <!-- Country Entry List End -->
                            </div>
                            <!-- Country Entry List Image End -->
                        </div>
                        <!-- Country Institutes End -->

                        <p class="wow fadeInUp" data-wow-delay="0.4s">Effective test preparation involves a strategic approach to ensure you're well-prepared and confident. Start by understanding the test format and requirements, then create a study plan that breaks down the material into manageable sections. Practice regularly with mock tests and past papers to assess your strengths and areas for improvement. Stay organized, stay focused, and keep track of your progress to ensure a smooth preparation process.</p>
                    </div>
                    <!-- Country Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Country Single End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- About Footer Content Start -->
                        <div class="about-footer-content">
                            <p>Your Global Journey Starts Here Trusted Visa Experts</p>
                        </div>           
                        <!-- About Footer Content End -->
                            
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>Immigration</h3>
                        <ul>
                            <li><a href="coaching-single.html">Take IELTS</a></li>
                            <li><a href="coaching-single.html">PTE coaching</a></li>
                            <li><a href="coaching-single.html">Sat coaching</a></li>
                            <li><a href="service-single.html">Student visa</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>quick links</h3>
                        <ul>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="team.html">our team</a></li>
                            <li><a href="coaching.html">our coaching</a></li>
                            <li><a href="countries.html">our countries</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <!-- Footer Newsletter Box Start -->
                    <div class="footer-newsletter-box footer-links">
                        <h3>Subscribe Our Newsletter</h3>
                        <p>Enter your email address to get latest updates and offers from us.</p>

                        <!-- Newsletter Form start -->
                        <div class="footer-latest-news-form">
                            <form id="latestnewsForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" id="mail" placeholder="Enter your email" required="">
                                    <button type="submit" class="latestnews-btn"><img src="images/arrow-accent.svg" alt=""></button>
                                </div>
                            </form>
                        </div>
                        <!-- Newsletter Form end -->
                    </div>
                    <!-- Footer Newsletter Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>