<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>TripProgress</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image" href="images/favicon2.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><img src="images/icon-watch.svg" alt=""> <span>Working Hour:</span> 08:00am to 09:00pm</li>
                            <li><img src="images/icon-mail.svg" alt=""> <span>Email:</span><a href="#"> Contact@TripProgress.sa </a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-lg-4">
                    <!-- Header Social Icons Start -->
                    
                    <!-- Header Social Icons End -->                
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img class="imgheader" src="images/logoheader.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="./">Home</a>
                                   <!--- <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul> -->
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                
                               <!---  <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                       <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="coaching.html">Coaching</a></li>
                                        <li class="nav-item"><a class="nav-link" href="coaching-single.html">Coaching Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="countries.html">Countries</a></li>
                                        <li class="nav-item"><a class="nav-link" href="country-single.html">Countries Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                       <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                       <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        <!-- Contact Now Box Start -->
                        <div class="contact-now-box d-inline-flex">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-now-box-content">
                                <p>call us now</p>
                                <h3><a href="tel:789987645">1001191128</a></h3>                                
                            </div>
                        </div>
                        <!-- Contact Now Box End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->
 <!-- About Us Section Start -->
 <div class="about-us">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <!-- About Us Images Start -->
                <div class="about-us-images">
                    <!-- About Image 1 Start -->
                    <div class="about-img-1">
                        <figure class="image-anime reveal">
                            <img src="img/about1img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- About Image 1 End -->

                    <!-- About Image 2 Start -->
                    <div class="about-img-2">
                        <figure class="image-anime reveal">
                            <img src="img/about2img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- About Image 2 End -->

                    <!-- Success Rating Box Start
                    <div class="success-rating-box">
                        <div class="Success-rating-content">
                            <h2><span class="counter">100</span>%</h2>
                            <p>successful visa rate</p>
                        </div>
                    </div>  -->
                    <!-- Success Rating Box End -->
                </div>
                <!-- About Us Images End -->
            </div>

            <div class="col-lg-6">
                <!-- About Us Content Start -->
                <div class="about-us-content">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">who are TripProgress</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Revolutionizing Travel with Smart, Sustainable, and Personalized Experiences</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">In TripProgress, We empower guests with tailored profiles, biometric check-in, and mobile key access, while our AI Trip Planner offers customized recommendations. Our commitment to sustainability is reflected in tools like the Carbon Footprint Tracker and personalized trip reports.</p>
                    </div>
                    <!-- Section Title End -->

                    <!-- About Us List Start 
                    <div class="about-us-list wow fadeInUp" data-wow-delay="0.4s">
                        <ul>
                            <li>We offer flexible hours fit your busy schedule.</li>
                            <li>Team is committed making you feel comfort.</li>
                            <li>Team is committed making you feel comfort.</li>
                        </ul>
                    </div>-->
                    <!-- About Us List End -->

                    <!-- About Experience Box Start 
                    <div class="about-experience-box">
                        <div class="about-experience-image">
                            <figure class="image-anime reveal">
                                <img src="images/about-experience-image.jpg" alt="">
                            </figure>
                        </div>
                        <div class="about-experience-content">
                            <p><span class="counter">25</span>+ Years of sponsoring and managing works visas part now become results in the experience.</p>
                        </div>
                    </div> -->
                    <!-- About Experience Box End -->

                  
                </div>
                <!-- About Us Content End -->
            </div>
        </div>
    </div>
</div>
<!-- About Us Section End -->

    <!-- Hero Section Start -->
    <div class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our partners</h3>
                            <h1 class="text-anime-style-3" data-cursor="-opaque">Trusted collaborators powering the Tripprogress journey with expertise and innovation</h1>
                           <!-- <p class="wow fadeInUp" data-wow-delay="0.2s">We are trusted immigration consultants who can handle your case and our professional registered agents will assist you with your visa application.</p> -->
                        </div>
                        <!-- Section Title End -->

                        <!-- Hero Button Start -->
                      <!--  <div class="hero-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#" class="btn-default">discover solutions</a>
                            <a href="contact.html" class="btn-default">book a consultation</a>
                        </div> -->
                        <!-- Hero Button End -->                      
                    </div>
                    <!-- Hero Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Hero Images Start -->
                    <div class="hero-images">
                        <!-- Country Circle Image Start -->
                        <div class="country-circle-img">
                            <img src="images/hero-country-circle-img.png" alt="">
                        </div>
                        <!-- Country Circle Image End -->

                        <!-- Hero Image Start -->
                        <div class="hero-image">
                            <figure class="image-anime">
                              <img src="images/logo488.png" alt="">
                            </figure>

                            <!-- Country Flag Image Start -->
                           
                            <!-- Country Flag Image End -->
                        </div>
                        <!-- Hero Image End -->
                    </div>
                    <!-- Hero Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
           <!--- <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Canada</span>
                <span><img src="images/asterisk-icon.svg" alt="">Belgium</span>
                <span><img src="images/asterisk-icon.svg" alt="">France</span>
                <span><img src="images/asterisk-icon.svg" alt="">Iceland</span>
                <span><img src="images/asterisk-icon.svg" alt="">Ireland</span>
                <span><img src="images/asterisk-icon.svg" alt="">Denmark</span>
                <span><img src="images/asterisk-icon.svg" alt="">Germany</span>
                <span><img src="images/asterisk-icon.svg" alt="">Greece</span>
                <span><img src="images/asterisk-icon.svg" alt="">Australia</span>
                <span><img src="images/asterisk-icon.svg" alt="">Canada</span>
                <span><img src="images/asterisk-icon.svg" alt="">Belgium</span>
                <span><img src="images/asterisk-icon.svg" alt="">France</span>
                <span><img src="images/asterisk-icon.svg" alt="">Iceland</span>
                <span><img src="images/asterisk-icon.svg" alt="">Ireland</span>
                <span><img src="images/asterisk-icon.svg" alt="">Denmark</span>
                <span><img src="images/asterisk-icon.svg" alt="">Germany</span>
                <span><img src="images/asterisk-icon.svg" alt="">Greece</span>
                <span><img src="images/asterisk-icon.svg" alt="">Australia</span>
            </div> 

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Canada</span>
                <span><img src="images/asterisk-icon.svg" alt="">Belgium</span>
                <span><img src="images/asterisk-icon.svg" alt="">France</span>
                <span><img src="images/asterisk-icon.svg" alt="">Iceland</span>
                <span><img src="images/asterisk-icon.svg" alt="">Ireland</span>
                <span><img src="images/asterisk-icon.svg" alt="">Denmark</span>
                <span><img src="images/asterisk-icon.svg" alt="">Germany</span>
                <span><img src="images/asterisk-icon.svg" alt="">Greece</span>
                <span><img src="images/asterisk-icon.svg" alt="">Australia</span>
                <span><img src="images/asterisk-icon.svg" alt="">Canada</span>
                <span><img src="images/asterisk-icon.svg" alt="">Belgium</span>
                <span><img src="images/asterisk-icon.svg" alt="">France</span>
                <span><img src="images/asterisk-icon.svg" alt="">Iceland</span>
                <span><img src="images/asterisk-icon.svg" alt="">Ireland</span>
                <span><img src="images/asterisk-icon.svg" alt="">Denmark</span>
                <span><img src="images/asterisk-icon.svg" alt="">Germany</span>
                <span><img src="images/asterisk-icon.svg" alt="">Greece</span>
                <span><img src="images/asterisk-icon.svg" alt="">Australia</span>
            </div> -->
        </div>
        <!-- Scrolling Ticker End -->
    </div>
	<!-- Scrolling Ticker Section End -->

    <!-- About Us Section Start -->
   
    <!-- About Us Section End -->

    <!-- Our Features Start -->
    <div class="our-features">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our services</h3>
                        <!--  <h2 class="text-anime-style-3" data-cursor="-opaque">Unmatched expertise and comprehensive support</h2>
                    </div> -->
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Features Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <!--  <p>we believe that every journey starts with a dream. Whether you're pursuing new opportunities, reuniting with loved ones, or seeking a fresh start.</p> -->
                    </div>
                    <!-- Features Title Content End -->
                </div>
            </div>
                     
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Features Item Start -->
                    <div class="features-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="img/check_line.svg" alt="">
                        </div>
                        <div class="features-content">
                            <h3>Biometric Check In </h3>
                            <p>Enjoy contactless check-in using face ID and mobile key access for seamless room entry</p>
                        </div>
                        <div class="features-btn">
                            <a href="service2.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Features Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Features Item Start -->
                    <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon-box">
                            <img src="img/comment_2_line.svg" alt="">
                        </div>
                        <div class="features-content">
                            <h3>Social Engagement</h3>
                            <p> Connect with fellow travelers through our in-app community and share experiences.</p>
                        </div>
                        <div class="features-btn">
                            <a href="service4.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Features Item End -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Features Item Start -->
                    <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon-box">
                            <img src="images/hotel_line.svg" alt="">
                        </div>
                        <div class="features-content">
                            <h3>Hotel management system</h3>
                            <p> Trip Progress is an all-in-one hotel system that streamlines reservations, guest management, billing, and communication. </p>
                        </div>
                        <div class="features-btn">
                            <a href="service1.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Features Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Features Item Start -->
                    <div class="features-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon-box">
                            <img src="img/leaf_line.svg" alt="">
                        </div>
                        <div class="features-content">
                            <h3>Sustainability Tracking </h3>
                            <p>Monitor your carbon footprint and access eco-friendly travel options. </p>
                        </div>
                        <div class="features-btn">
                            <a href="service4.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    
                    <!-- Features Item End -->

                </div>
<div class="col-lg-4 col-md-6">
                    <!-- Features Item Start -->
                    <div class="features-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon-box">
                            <img src="img/user_2_line.svg" alt="">
                        </div>
                        <div class="features-content">
                            <h3>Personal Profiles</h3>
                            <p>Profile options that showcase and highlight guests detailed preferences. </p>
                        </div>
                        <div class="features-btn">
                            <a href="service3.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    
                    <!-- Features Item End -->
                     
                     
                </div>
                <div class="col-lg-12">
                    <!-- Features Contact Text Start 
                    <div class="features-contact-text wow fadeInUp" data-wow-delay="0.6s">
                        <p>Need visa & immigration consultation? <a href="contact.html">contact now</a></p>
                    </div> -->
                    <!-- Features Contact Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Features End -->
  
 

 

    <!-- CTA Box Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- CTA Box Content Start -->
                    <div class="cta-box-content">
                        <!-- Section Title Start -->
                        <div class="section-title dark-section">
                            <h3 class="wow fadeInUp">get started with us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Feel free to enquire about any questions you got</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Our team is here to assist with any inquiries you have. We're ready to provide quick and helpful responses to make your experience seamless.</p>
                        </div>
                        <!-- Section Title End -->
                        
                       
                    </div>
                    <!-- CTA Box Content End -->
                </div>
                
                <div class="col-lg-7">
                    <!-- CTA Form End -->
                    <div class="contact-form cta-form">
                        <!-- CTA Box Title Start -->
                        <div class="cta-box-title">
                           <!-- <h2 class="text-anime-style-3" data-cursor="-opaque">Get free asseessment today!</h2> -->
                        </div>
                        <!-- CTA Box Title End -->

                        <!-- CTA Form Start -->
                        <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp" data-wow-delay="0.25s">
                            <div class="row">                                
                                <div class="form-group col-md-12 mb-4">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name ="email" class="form-control" id="email" placeholder="Your Email" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Your Phone" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-5">
                                    <textarea name="message" class="form-control" id="message" rows="4" placeholder="Write Message.."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="btn-default">send message</button>
                                    <div id="msgSubmit" class="h3 hidden"></div>
                                </div>
                            </div>
                        </form>
                        <!-- CTA Form End -->
                    </div>
                    <!-- CTA Form Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- CTA Box End -->

  
    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                       
                       
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4 col-6">
                   
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                   
                </div>

                <div class="col-lg-3 col-md-5">
                    <!-- Footer Newsletter Box Start -->
                    <div class="footer-newsletter-box footer-links">
                        <h3>Subscribe Our Newsletter</h3>
                        <p>Enter your email address to get latest updates and offers from us.</p>

                        <!-- Newsletter Form start -->
                        <div class="footer-latest-news-form">
                            <form id="latestnewsForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" id="mail" placeholder="Enter your email" required="">
                                    <button type="submit" class="latestnews-btn"><img src="images/arrow-accent.svg" alt=""></button>
                                </div>
                            </form>
                        </div>
                        <!-- Newsletter Form end -->
                    </div>
                    <!-- Footer Newsletter Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>