<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>TripProgress</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon2.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><img src="images/icon-watch.svg" alt=""> <span>Working Hour:</span> 08:00am to 09:00pm</li>
                            <li><img src="images/icon-mail.svg" alt=""> <span>Email:</span><a href="#"> Contact@TripProgress.sa</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-lg-4">
                    <!-- Header Social Icons Start -->
                    <div class="topbar-social-icons">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- Header Social Icons End -->                
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->
  <!-- Header Start -->
  <header class="main-header">
    <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo Start -->
                <a class="navbar-brand" href="./">
                    <img class="imgheader" src="images/logoheader.png" alt="Logo">
                </a>
                <!-- Logo End -->

                <!-- Main Menu Start -->
                <div class="collapse navbar-collapse main-menu">
                    <div class="nav-menu-wrapper">
                        <ul class="navbar-nav mr-auto" id="menu">
                            <li class="nav-item"><a class="nav-link" href="./">Home</a>
                               <!--- <ul>
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                </ul> -->
                            </li>                                
                            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                            
                           <!---  <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                <ul>                                        
                                   <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="coaching.html">Coaching</a></li>
                                    <li class="nav-item"><a class="nav-link" href="coaching-single.html">Coaching Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="countries.html">Countries</a></li>
                                    <li class="nav-item"><a class="nav-link" href="country-single.html">Countries Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                   <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li> 
                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                   <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                </ul> -->
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                        </ul>
                    </div>
                    <!-- Contact Now Box Start -->
                    <div class="contact-now-box d-inline-flex">
                        <div class="icon-box">
                            <img src="images/icon-phone.svg" alt="">
                        </div>
                        <div class="contact-now-box-content">
                            <p>call us now</p>
                            <h3><a href="tel:789987645">1001191128</a></h3>                                
                        </div>
                    </div>
                    <!-- Contact Now Box End -->
                </div>
                <!-- Main Menu End -->
                <div class="navbar-toggle"></div>
            </div>
        </nav>
        <div class="responsive-menu"></div>
    </div>
</header>
<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-3" data-cursor="-opaque">Personal Profiles</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="services.html">services</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Personal Profiles</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Service Single Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Service Sidebar Start -->
                    <div class="service-sidebar">
                        <!-- Service Category List Start -->
                        <div class="service-catagery-list wow fadeInUp">
                            <h3>services category</h3>
                            <ul>
                                <li><a href="service2.html">Biometric Check-In</a></li>
                                <li><a href="service3.html">Personal Profiles</a></li>
                                <li><a href="service1.html">Hotel Management System</a></li>
                                <li><a href="service4.html">Social Engagement</a></li>
                                <li><a href="service5.html">Sustainability Tracking</a></li>
                    
                            </ul>
                        </div>
                        <!-- Service Category List End -->
                    
                        <!-- Sidebar CTA Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Sidebar CTA Content Start -->
                            <div class="sidebar-cta-content">
                                <h3>how can we help</h3>
                                <p>If you need any helps, please feel free to contact us.</p>
                            </div>
                            <!-- Sidebar CTA Content End -->

                            <!-- Sidebar CTA Contact Start -->
                            <div class="sidebar-cta-contact">
                                <!-- Sidebar CTA Contact Item Start -->
                                <div class="sidebar-cta-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-phone-accent.svg" alt="">
                                    </div>
                                    <div class="cta-contact-item-content">
                                        <p>1001191128</p>
                                    </div>
                                </div>
                                <!-- Sidebar CTA Contact Item Start -->

                                <!-- Sidebar CTA Contact Item Start -->
                                <div class="sidebar-cta-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-mail-accent.svg" alt="">
                                    </div>
                                    <div class="cta-contact-item-content">
                                        <p>Contact@TripProgress.sa</p>
                                    </div>
                                </div>
                                <!-- Sidebar CTA Contact Item Start -->
                            </div>
                            <!-- Sidebar CTA Contact End -->
                        </div>
                        <!-- Sidebar CTA Box End -->
                    </div>
                    <!-- Service Sidebar End -->
                </div>

                <div class="col-lg-8">
                    <!-- Service Single Content Start -->
                    <div class="service-single-content">
                        <!-- Service Feature Image Start -->
                        <div class="service-feature-image">
                            <figure class="image-anime reveal">
                                <img src="serviceimg/s3-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Service Feature Image End -->

                        <!-- Secvice Entry Start -->
                        <div class="service-entry">
                            <p class="wow fadeInUp">
                                Each guest has a unique, detailed profile that stores preferences, booking history, payment methods, loyalty points, and special requests. </p>
                                                            <!-- Service Entry List Image Start -->
                            <div class="service-entry-list-image">
                               

                                <!-- Service Entry List Start -->
                                <div class="service-entry-list wow fadeInUp" data-wow-delay="0.2s">
                                    <ul>
                                        <li>Enables personalized guest experiences</li>
                                        <li>Facilitates targeted promotions and loyalty programs</li>
                                        <li>Simplifies future bookings with saved information</li>
                                        <li>Improves guest satisfaction and retention</li>
                                       
                                       
                                    </ul>
                                </div>
                                <!-- Service Entry List End -->
                            </div>
                            <!-- Service Entry List Image End -->
                        </div>
                        <!-- Secvice Entry End -->

                        <!-- Why Choose Content Start -->
                       
                        <!-- Our FAQs Section Start -->
                       
                    </div>
                    <!-- Service Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Service Single End -->

   <!-- Footer Start -->
   <footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-12">
                <!-- About Footer Start -->
                <div class="about-footer">
                    <!-- Footer Logo Start -->
                    <div class="footer-logo">
                        <img src="images/footer-logo.svg" alt="">
                    </div>
                    <!-- Footer Logo End -->

                   
                   
                </div>
                <!-- About Footer End -->
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                
            </div>

            <div class="col-lg-3 col-md-3 col-6">
               
            </div>

            <div class="col-lg-3 col-md-5">
                <!-- Footer Newsletter Box Start -->
                <div class="footer-newsletter-box footer-links">
                    <h3>Subscribe Our Newsletter</h3>
                    <p>Enter your email address to get latest updates and offers from us.</p>

                    <!-- Newsletter Form start -->
                    <div class="footer-latest-news-form">
                        <form id="latestnewsForm" action="#" method="POST">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" id="mail" placeholder="Enter your email" required="">
                                <button type="submit" class="latestnews-btn"><img src="images/arrow-accent.svg" alt=""></button>
                            </div>
                        </form>
                    </div>
                    <!-- Newsletter Form end -->
                </div>
                <!-- Footer Newsletter Box End -->
            </div>
        </div>

        <!-- Footer Copyright Section Start -->
        <div class="footer-copyright">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright-text">
                        <p>Copyright © 2025 All Rights Reserved.</p>
                    </div>
                    <!-- Footer Copyright End -->
                </div>

                <div class="col-md-6">
                    <!-- Footer Menu Start -->
                    <div class="footer-menu">
                        <ul>                            
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Menu End -->
                </div>
            </div>
        </div>
        <!-- Footer Copyright Section End -->
    </div>
</footer>
<!-- Footer End -->


    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>